azkaban.name=Local
azkaban.label=My Local Azkaban
azkaban.color=#FF3601
web.resource.dir=src/web/

jndi.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
jndi.provider.url=
jndi.security.authentication=simple
jndi.security.principal.pattern=${username}

zookeeper.hosts=localhost:2181/azkaban

# Velocity dev mode
velocity.dev.mode=true

# Azkaban Jetty server properties. Ignored in tomcat
jetty.maxThreads=10
jetty.ssl.port=8443
jetty.keystore=keystore
jetty.password=password
jetty.keypassword=password
jetty.truststore=keystore
jetty.trustpassword=password


# MySQL DB instance for Azkaban
mysql.host=
mysql.port=
mysql.name=
mysql.user=
mysql.password=