# Velocity dev mode
velocity.dev.mode=true

# Azkaban Jetty server properties. Ignored in tomcat
jetty.port=8081
jetty.maxThreads=10

# MySQL DB instance for Azkaban
mysql.host=rpark-ld
mysql.port=3306
mysql.name=azkaban
mysql.user=azkaban
mysql.password=password