#Azkaban Personalization Settings
azkaban.name=Local
azkaban.label=My Local Azkaban
azkaban.color=#FF3601
azkaban.temp.dir=temp
web.resource.dir=src/web/
default.timezone.id=America/Los Angeles

#Azkaban UserManager class
user.manager.class=azkaban.webapp.user.DefaultUserManager
#Loader for projects
project.loader.class=azkaban.project.FileProjectLoader
project.global.properties=conf/global.properties

zookeeper.hosts=localhost:2181/azkaban

# Velocity dev mode
velocity.dev.mode=true

# Azkaban Jetty server properties. Ignored in tomcat
jetty.maxThreads=10
jetty.ssl.port=8443
jetty.keystore=keystore
jetty.password=password
jetty.keypassword=password
jetty.truststore=keystore
jetty.trustpassword=password


# MySQL DB instance for Azkaban
mysql.host=
mysql.port=
mysql.name=
mysql.user=
mysql.password=