# Velocity dev mode
velocity.dev.mode=true

# Azkaban Jetty server properties. Ignored in tomcat
jetty.port=8081
jetty.maxThreads=10

# MySQL instance for Azkaban
mysql.host=localhost
mysql.port=3306
mysql.db=azkaban
mysql.user=azkaban
mysql.password=password